apiVersion: v1
data:
  database-url: cG9zdGdyZXNxbDovL3JlY2lwZVVzZXI6WFhSZWNpcGVQYXNzQHBvc3RncmVzLXBvc3RncmVzcWwuZGIuc3ZjLmNsdXN0ZXIubG9jYWw6NTQzMi9yZWNpcGVzZGI=
  github-client-id: "T3YyM2xpVVlsQnVXaEZycURLUlAK"
  github-client-secret: "ODdlNmFmN2Y1OGI2YWRlZDNmZWYyMGQ3OTIxMWFmMGFkNjIzMzcxMAo="
  google-callback-url: aHR0cDovL2xvY2FsaG9zdDozMDAwL2F1dGgvb2F1dGgyL2NhbGxiYWNrL2dvb2dsZQ==
  google-client-id: NDg0MzIyNDEyMjM3LW9zNzZzYTk3NGltYzRvY2ZjY2cycWFzZ2RncDVwYnM1LmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29t
  google-client-secret: R09DU1BYLWd6Y1pfSFE2S3hVMzFFVE9weEhqeUZWeF9TM0I=
kind: Secret
metadata:
  creationTimestamp: "2024-11-24T20:23:10Z"
  name: recipes-secrets
  namespace: api
  resourceVersion: "82627"
  uid: fea12931-043e-4c47-95d2-c9387457eee8
type: Opaque
