GITHUB_CLIENT_ID=Ov23liUYlBuWhFrqDKRP
GITHUB_CALLBACK_URL=http://localhost:3000/auth/oauth2/callback/github

GOOGLE_CLIENT_ID=484322412237-os76sa974imc4ocfccg2qasgdgp5pbs5.apps.googleusercontent.com
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/oauth2/callback/google
